<div id="bg-forecast" class="mod bg-forecast">

	<div class="mod fc-lead">
		<h1 class="alert-title">Weather</h1>
		<h2 class="alert-sub">Five-day forecast</h2>
                                    
		<p><a class="exp-more" href="http://boston.com/weather/?p1=BG_HP_WeatherBox">More <b><i>weather</i> on Boston.com</b> →</a> <a href="#" class="exp-close">Remove this weather alert</a></p>
	</div><!-- /end .mod.fc-lead -->

	<div class="mod fc-day">
		<h3 class="fc-day-name">Today<b>: </b> <i class="fc-date"><abbr title="September">September</abbr> 4</i></h3>
		<p class="fc-status"><i><img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/weather/02s.gif" alt="Mostly sunny; nice"></i> <em>Mostly sunny; nice</em></p>
		<ul>
			<li class="fc-temp temp-hi"><i>High of</i> 83<abbr title="Degrees">°</abbr></li>
			<li class="fc-temp temp-lo"><i>Low of</i> 68<abbr title="Degrees">°</abbr></li>
		</ul>
	</div><!-- /end .mod.fc-lead -->
	<div class="mod fc-day">
		<h3 class="fc-day-name">Friday<b>: </b> <i class="fc-date"><abbr title="September">September</abbr> 5</i></h3>
		<p class="fc-status"><i><img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/weather/01s.gif" alt="Sunny and very warm"></i> <em>Sunny and very warm</em></p>
		<ul>
			<li class="fc-temp temp-hi"><i>High of</i> 87<abbr title="Degrees">°</abbr></li>
			<li class="fc-temp temp-lo"><i>Low of</i> 71<abbr title="Degrees">°</abbr></li>
		</ul>
	</div><!-- /end .mod.fc-lead -->	
	<div class="mod fc-day">
		<h3 class="fc-day-name">Saturday<b>: </b> <i class="fc-date"><abbr title="September">September</abbr> 6</i></h3>
		<p class="fc-status"><i><img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/weather/15s.gif" alt="A couple of t-storms"></i> <em>A couple of t-storms</em></p>
		<ul>
			<li class="fc-temp temp-hi"><i>High of</i> 86<abbr title="Degrees">°</abbr></li>
			<li class="fc-temp temp-lo"><i>Low of</i> 61<abbr title="Degrees">°</abbr></li>
		</ul>
	</div><!-- /end .mod.fc-lead -->
	<div class="mod fc-day">
		<h3 class="fc-day-name">Sunday<b>: </b> <i class="fc-date"><abbr title="September">September</abbr> 7</i></h3>
		<p class="fc-status"><i><img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/weather/04s.gif" alt="Not as warm"></i> <em>Not as warm</em></p>
		<ul>
			<li class="fc-temp temp-hi"><i>High of</i> 74<abbr title="Degrees">°</abbr></li>
			<li class="fc-temp temp-lo"><i>Low of</i> 59<abbr title="Degrees">°</abbr></li>
		</ul>
	</div><!-- /end .mod.fc-lead -->
	<div class="mod fc-day fc-last">
		<h3 class="fc-day-name">Monday<b>: </b> <i class="fc-date"><abbr title="September">September</abbr> 8</i></h3>
		<p class="fc-status"><i><img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/weather/01s.gif" alt="Mostly sunny; nice"></i> <em>Sunny and delightful</em></p>
		<ul>
			<li class="fc-temp temp-hi"><i>High of</i> 76<abbr title="Degrees">°</abbr></li>
			<li class="fc-temp temp-lo"><i>Low of</i> 59<abbr title="Degrees">°</abbr></li>
		</ul>
	</div><!-- /end .mod.fc-lead.fc-last -->
</div>