<div id="bg-forecast" class="mod bg-forecast">

	<div class="mod fc-lead">
		<h1 class="alert-title">Weather</h1>
		<h2 class="alert-sub">Five-day forecast</h2>
                                    
		<p><a class="exp-more" href="http://boston.com/weather/?p1=BG_HP_WeatherBox">More <b><i>weather</i> on Boston.com</b> →</a> <a href="#" class="exp-close">Remove this weather alert</a></p>
	</div><!-- /end .mod.fc-lead -->

	<div class="mod fc-day">
		<h3 class="fc-day-name">Today<b>: </b> <i class="fc-date"><abbr title="April">April</abbr> 9</i></h3>
		<p class="fc-status"><i><img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/weather/03s.gif" alt="Partly sunny"></i> <em>Partly sunny</em></p>
		<ul>
			<li class="fc-temp temp-hi"><i>High of</i> 55<abbr title="Degrees">°</abbr></li>
			<li class="fc-temp temp-lo"><i>Low of</i> 37<abbr title="Degrees">°</abbr></li>
		</ul>
	</div><!-- /end .mod.fc-lead -->
	<div class="mod fc-day">
		<h3 class="fc-day-name">Thursday<b>: </b> <i class="fc-date"><abbr title="April">April</abbr> 10</i></h3>
		<p class="fc-status"><i><img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/weather/02s.gif" alt="Mostly sunny"></i> <em>Mostly sunny</em></p>
		<ul>
			<li class="fc-temp temp-hi"><i>High of</i> 60<abbr title="Degrees">°</abbr></li>
			<li class="fc-temp temp-lo"><i>Low of</i> 45<abbr title="Degrees">°</abbr></li>
		</ul>
	</div><!-- /end .mod.fc-lead -->	
	<div class="mod fc-day">
		<h3 class="fc-day-name">Friday<b>: </b> <i class="fc-date"><abbr title="April">April</abbr> 11</i></h3>
		<p class="fc-status"><i><img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/weather/12s.gif" alt="A shower in the a.m."></i> <em>A shower in the a.m.</em></p>
		<ul>
			<li class="fc-temp temp-hi"><i>High of</i> 59<abbr title="Degrees">°</abbr></li>
			<li class="fc-temp temp-lo"><i>Low of</i> 45<abbr title="Degrees">°</abbr></li>
		</ul>
	</div><!-- /end .mod.fc-lead -->
	<div class="mod fc-day">
		<h3 class="fc-day-name">Saturday<b>: </b> <i class="fc-date"><abbr title="April">April</abbr> 12</i></h3>
		<p class="fc-status"><i><img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/weather/12s.gif" alt="Rain possible"></i> <em>Rain possible</em></p>
		<ul>
			<li class="fc-temp temp-hi"><i>High of</i> 62<abbr title="Degrees">°</abbr></li>
			<li class="fc-temp temp-lo"><i>Low of</i> 44<abbr title="Degrees">°</abbr></li>
		</ul>
	</div><!-- /end .mod.fc-lead -->
	<div class="mod fc-day fc-last">
		<h3 class="fc-day-name">Sunday<b>: </b> <i class="fc-date"><abbr title="April">April</abbr> 13</i></h3>
		<p class="fc-status"><i><img src="/rw/SysConfig/WebPortal/BostonGlobe/Framework/images/weather/02s.gif" alt="Partly sunny"></i> <em>Mostly sunny</em></p>
		<ul>
			<li class="fc-temp temp-hi"><i>High of</i> 55<abbr title="Degrees">°</abbr></li>
			<li class="fc-temp temp-lo"><i>Low of</i> 48<abbr title="Degrees">°</abbr></li>
		</ul>
	</div><!-- /end .mod.fc-lead.fc-last -->
</div>